JWT_ACCESS_TOKEN_SECRET=ONERINGTORULETHEMALL
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1h
JWT_REFRESH_TOKEN_SECRET=ELETRICWINDGODFIRST
JWT_REFRESH_TOKEN_EXPIRATION_TIME=10d
FILE_PATH_KEY=mz6NQXKQKAjFeXSCXpXyWKv4
FILE_PATH_HASH_ID=$$BEGIN-HASH$$